---
# vars file for addon_urbanisme

# database 
addon_urbanisme_db_host: database
addon_urbanisme_db_name: georchestra
addon_urbanisme_db_port: 5432
addon_urbanisme_db_user: addon_urbanisme
addon_urbanisme_db_password: addon_urbanisme

# installation
addon_urbanisme_image_directory: /opt/images/addon_urbanisme
addon_urbanisme_war_name: addon_urbanisme.war
addon_urbanisme_addon_name: addon_urbanisme.zip
addon_urbanisme_docker_directory: /opt/georchestra/docker
addon_urbanisme_config_directory: '{{addon_urbanisme_docker_directory}}/config/'
addon_urbanisme_addon_directory: '{{addon_urbanisme_docker_directory}}/config/mapfishapp/addons'
addon_urbanisme_server_port: 8080
addon_urbanisme_server_expose_port: 8089

# path du certificat sur le serveur
addon_urbanisme_server_keystore_path: '/etc/georchestra/urbanisme/'
# filename du certificat (à déposer dans ansible/dockerize/files/)
addon_urbanisme_server_keystore_cert: ''
# nom de l'alias du certificat à insérer dans le keystore
addon_urbanisme_server_keystore_alias: ''
# chemin absolu du keystore dans le container docker
addon_urbanisme_server_keystore_store: ''
# mot de passe du keystore
addon_urbanisme_server_keystore_password: ''

