kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: urbanisme-back-qua-rm-urbanisme-back
  namespace: rennes-metropole-georchestra
  labels:
    app.kubernetes.io/instance: urbanisme-back-qua
    app.kubernetes.io/name: urbanisme-back-qua
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /urbanisme/$2
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - >-
          urbanisme-back-qua.rennes-metropole-georchestra.karbon.open.global
      secretName: urbanisme-back-qua.rennes-metropole-georchestra.karbon.open.global
  rules:
    - host: urbanisme-back-qua.rennes-metropole-georchestra.karbon.open.global
      http:
        paths:
          - path: /urbanisme(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: urbanisme-back-qua-rm-urbanisme-back
                port:
                  number: 8080

