apiVersion: v1
kind: Secret
metadata:
  name: urbanisme-secret-dev
  labels:
    app.kubernetes.io/instance: urbanisme-secret-dev
    app.kubernetes.io/name: urbanisme-secret-dev
    environnement: dev
type: Opaque
data:
  database.urbanisme.password: dXJiYW5pc21l
  database.cadastrapp.password: Y2FkYXN0cmFwcA==
