db_host: database
db_name: georchestra
db_user: addon_urbanisme
db_password: addon_urbanisme
db_port: 5432

server_expose_port: 8086

smtp_host: mailhog
smtp_port: 1025
smtp_username:
smtp_password:

ldap_host: ldap
ldap_port: 389
ldap_username: cn=admin,dc=georchestra,dc=org
ldap_password: secret

domain_name: tr.georchestra.open-groupe.com